#Greenfoot project file
class.Dolphin.image=orca.png
class.End.image=gameover\ bg.png
class.Fish.image=fish.gif
class.Mushroom.image=mushroom.gif
class.Water.image=background.png
dependency1.from=Water
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Dolphin
dependency10.to=Water
dependency10.type=UsesDependency
dependency11.from=Dolphin
dependency11.to=Fish
dependency11.type=UsesDependency
dependency12.from=Fish
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=Fish
dependency13.to=Water
dependency13.type=UsesDependency
dependency14.from=Fish
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=Fish
dependency15.to=Mushroom
dependency15.type=UsesDependency
dependency16.from=Mushroom
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency2.from=Water
dependency2.to=End
dependency2.type=UsesDependency
dependency3.from=Water
dependency3.to=Fish
dependency3.type=UsesDependency
dependency4.from=Water
dependency4.to=Dolphin
dependency4.type=UsesDependency
dependency5.from=Water
dependency5.to=Mushroom
dependency5.type=UsesDependency
dependency6.from=End
dependency6.to=Water
dependency6.type=UsesDependency
dependency7.from=End
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=End
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Counter
dependency9.to=Water
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1096
package.numDependencies=16
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Water
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=130
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Animal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Dolphin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Mushroom
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=130
target8.height=50
target8.name=Fish
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=70
target9.name=End
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Water
xPosition=0
yPosition=0
